[loggers]
keys=root,error,info

[handlers]
keys=infoFileHandler,errorFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=infoFileHandler,errorFileHandler

[logger_error]
level=ERROR
handlers=errorFileHandler
qualname=error
propagate=0

[logger_info]
level=INFO
handlers=infoFileHandler
qualname=info
propagate=0

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('logs/info.log', 'w')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=defaultFormatter
args=('logs/error.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%d-%m-%Y %H:%M:%S
